# HeyNeuerApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HeyNeuer.csproj  HeyNeuer.sln  MauiProgram.cs  heyalter.keystore
Models/: Computer.cs
Models/ApiModels/: GetComputerResponse.cs
Models/ViewModels/: ComputerDetailViewModel.cs
Properties/: Resources.Designer.cs
Services/: HeyNeuerApiService.cs  IHeyNeuerApiService.cs
Views/: MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
